<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Pisochek\LaravelSeeder\Seed\Seed;

class DummyClass extends Seed
{
    /**
     * Run the seeds.
     *
     * @return void
     */
    public function up()
    {
        //
    }

    /**
     * Reverse the seeds.
     *
     * @return void
     */
    public function down()
    {
        //
    }

    /**
     * Check if seeding should be performed
     *
     * @return bool
     */
    public function checkUp()
    {
        return true;
    }

    /**
     * Check if reverse seeding should be performed
     *
     * @return bool
     */
    public function checkDown()
    {
        return true;
    }
}
